database={'Jack':{'phone':'0351','addr':'Taiyuan'},'Tom':{'phone':'010','addr':'Beijing'},'Jerry':{'phone':'0352','addr':'Datong'}}
forma={'phone':'Phone number','addr':'Address'}

name = input('Please enter user name you want to check: ')
request = input('Phone number(p) or Address(a): ')

if request=='p':key='phone'
elif request=='a':key='addr'
else:key=request

label=forma.get(key,key)
value=database.get(name,{}).get(key,' not avilable')

if name in database:print("%s's %s is %s" % (name,label,value))

input("Please press <enter> to continue..")
